<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readerActivity">

    <TextView
        android:id="@+id/titredetection1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#e37a26"
        android:gravity="center_vertical|center_horizontal"
        android:text="Selectionnez le périphérique BlueTooth"
        android:textAlignment="center"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/txt_bt_device"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/new_devices"
        android:background="@color/grey"

        android:gravity="center"
        android:text="Reader"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:stackFromBottom="false"
        android:textAlignment="center"></ListView>


    <GridLayout
        android:id="@+id/grid_reader_control"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid_reader_maintenance"
        android:layout_alignStart="@+id/grid_reader_maintenance"
        android:layout_below="@+id/txt_bt_device"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:useDefaultMargins="false"
        android:visibility="visible">

        <EditText
            android:id="@+id/txt_id_tag"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_row="1"
            android:gravity="center"
            android:inputType="number"
            android:text="87654321"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_reader_connect"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="0"
            android:alpha="1"
            android:text="Reader connect" />

        <TextView
            android:id="@+id/TitleReaderStatus"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:layout_row="0"
            android:background="@color/red"
            android:gravity="center_vertical|center_horizontal"
            android:text="Reader Déconnecté"
            android:textAlignment="center"
            android:textSize="22sp" />


        <Button
            android:id="@+id/btn_reader_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:alpha="1"
            android:text="Reader disconnect" />

    </GridLayout>


    <GridLayout
        android:id="@+id/grid_reader_write_tag"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid_reader_control"
        android:layout_alignStart="@+id/grid_reader_control"
        android:layout_below="@+id/grid_reader_control"
        android:layout_marginTop="53dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_write_bpe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:alpha="1"
            android:text="Ecrire BPE recollé" />


        <Button
            android:id="@+id/btn_compare_bpe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Comparer les BPE" />


        <Button
            android:id="@+id/reset_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:text="Reset communication" />

    </GridLayout>

    <Button
        android:id="@+id/btn_search_device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:background="@color/traceope_orange"
        android:text="(re)lancer la recherche.."
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
