<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">>

        <TableLayout
            android:id="@+id/route_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/TitleReaderStatus"
                android:layout_width="805dp"
                android:layout_height="48dp"
                android:background="#e37a26"
                android:gravity="center_vertical|center_horizontal"
                android:text="Routes optiques "
                android:textAlignment="center"
                android:textSize="22sp" />


        </TableLayout>
    </HorizontalScrollView>
</ScrollView>