<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/traceope_orange"
    android:label="@string/title_activity_slide_color"
    tools:context="com.traceope.app.slider.SlideFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/imageViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_help1"
                android:adjustViewBounds="false"
                android:focusable="true" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top"
        android:orientation="horizontal">



    </LinearLayout>

</FrameLayout>